spring.application.name=oturum.harran.edu.tr



#spring.security.user.name=muratdelen
##1234
#spring.security.user.password=$2b$12$LcpYLP25EHyDT4Wb7JoLPuia8ZqRiTDuG9/CXb5qmXNiskbjkJQD.

server.servlet.session.cookie.same-site=strict

# PostgreSQL  Database Configuration
# PostgreSQL bağlantı bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/oturum_harran_edu_tr
spring.datasource.username=postgres
spring.datasource.password=Harran744
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=10
#spring.task.execution.pool.queue-capacity=500

# Hibernate Ayarları
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.servlet.session.cookie.same-site=strict
#
## HikariCP bağlantı havuzu ayarları (isteğe bağlı)
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000
#
## JPA ve Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
